# CryptoPortfolioTracker

./: .editorconfig  App.xaml  App.xaml.cs  Certificate_Installation.html  CryptoPortfolioTracker.csproj  CryptoPortfolioTracker.sln  CryptoPortfolioTracker_1.0.0.0_x64.msixsym  GlobalUsings.cs  HelpFile.html  HelpFile.rtf  HelpFileOld.rtf  HelpFile_NL.rtf  LogWindow.xaml  LogWindow.xaml.cs  MK_Styles.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RegisterScheduledTask.ps1  Scenario1_MyCoinLibrary.xaml  Scenario1_MyCoinLibrary.xaml.cs  ScenarioConfiguration.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml  addresses.txt  app.manifest  current_version.txt  current_version_onedrive.txt  index.html  sqlCPT - kopie.db  sqlCPT.db-shm  sqlCPT.db-wal
Certificate_Installation_files/: filelist.xml
Classes/: DataAccess.cs  DisplayHelpers.cs  SampleConfiguration.cs
Configuration/: AppConstants.cs  IPreferenceStore.cs  Settings.cs
Controls/: AccountsListViewControl.xaml  AccountsListViewControl.xaml.cs  AssetAccountsGridViewControl.xaml  AssetAccountsGridViewControl.xaml.cs  AssetStickerControl.xaml  AssetStickerControl.xaml.cs  AssetStickerControl2.xaml  AssetStickerControl2.xaml.cs  AssetTransactionsListViewControl.xaml  AssetTransactionsListViewControl.xaml.cs  AssetsListViewControl.xaml  AssetsListViewControl.xaml.cs  AutoSuggestBoxWithValidation.xaml  AutoSuggestBoxWithValidation.xaml.cs  CoinLibraryListViewControl.xaml  CoinLibraryListViewControl.xaml.cs  ColumnHeaderButton.xaml  ColumnHeaderButton.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  HeatMapControl.xaml  HeatMapControl.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  NarrativesListViewControl.xaml  NarrativesListViewControl.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  PriceLevelsListViewControl.xaml  PriceLevelsListViewControl.xaml.cs  RegExTextBox.cs  Top5Control.xaml  Top5Control.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  ValueGainsControl.xaml  ValueGainsControl.xaml.cs
Converters/: AddPrefixConverter.cs  AddSuffixConverter.cs  AppThemeToggleConverter.cs  AvgPriceConverter.cs  BackgroundConverter.cs  BoolToAssetsToVisibilityConverter.cs  BoolToColorConverter.cs  BoolToCommandConverter.cs  BoolToOpacityConverter.cs  BoolToRowDefConverter.cs  BoolToScrollModeConverter.cs  BoolToStringConverter.cs  BoolToToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ColourConverter.cs  CustomDateTimeConverter.cs  DoubleToStringConverter.cs  DoubleToVisibilityConverter.cs  FontSizeToImageSizeConverter.cs  FormatUriConverter.cs  FormatValueConverter.cs  Functions.cs  IFunctions.cs  ImageUriToBitmapImageConverter.cs  InvertBoolConverter.cs  LevelColourConverter.cs  ListCountToTextConverter.cs  MaxQtyAConverter.cs  NarrativeConverter.cs  OnTargetConverter.cs  StringFormatConverter.cs  StringFormatLargeNumberConverter.cs  ThemeColorConverter.cs  ThemeToBoolConverter.cs  TimeStampConverter.cs  TransactionDirectionToImageConverter.cs  TransactionTypeToStringConverter.cs  TransactionTypeToVisibilityConverter.cs  ValueFormatConverter.cs  ZoomGridDefConverter.cs
Database Backup/: sqlCPT - 12MRT2024.db  sqlCPT 12MRT2024 - A.db  sqlCPTedit_errors.db
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AccountDialog.xaml  AccountDialog.xaml.cs  AddCoinDialog.xaml  AddCoinDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs  AddPrereleaseCoinDialog.xaml  AddPrereleaseCoinDialog.xaml.cs  AddPriceLevelsDialog.xaml  AddPriceLevelsDialog.xaml.cs  AssignNarrativeDialog.xaml  AssignNarrativeDialog.xaml.cs  CopyPortfolioDialog.xaml  CopyPortfolioDialog.xaml.cs  DashboardSettingsDialog.xaml  DashboardSettingsDialog.xaml.cs  DescriptionDialog.xaml  DescriptionDialog.xaml.cs  MsgBoxDialog.xaml  MsgBoxDialog.xaml.cs  NarrativeDialog.xaml  NarrativeDialog.xaml.cs  PortfolioDialog.xaml  PortfolioDialog.xaml.cs  PortfolioSettingsDialog.xaml  PortfolioSettingsDialog.xaml.cs  RestorePortfolioDialog.xaml  RestorePortfolioDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Docs/: CryptoPortfolioTracker_1.0.13.0_x64.msixsym
Enums/: AppFontSize.cs  AppUpdaterResult.cs  DialogAction.cs  FullScreenMode.cs  GraphStatus.cs  MutationDirection.cs  PriceLevelEnums.cs  RestoreResult.cs  ScheduledTaskStatus.cs  TransactionKind.cs
Extensions/: DispatcherQueueExtensions.cs
HelpFile_bestanden/: filelist.xml
Helpers/: AdminCheck.cs  AncestorSource.cs  AuthState.cs  CustomBtn.cs  EnumValueExtension.cs  MkOsft.cs  WinUiLogBroker.cs
Infrastructure/: CoinContext.cs  PortfolioContext.cs  PortfolioContextFactory.cs  UpdateContext.cs  UpdateContextFactory.cs
Initializers/: IconCacheInitializer.cs
Migrations/: 20240402080313_initdb.Designer.cs  20240402080313_initdb.cs  20240402080656_AddRealizedPnLToAssetsEntity.Designer.cs  20240402080656_AddRealizedPnLToAssetsEntity.cs  20240618132839_AddTargetLevelsToCoinEntity.Designer.cs  20240618132839_AddTargetLevelsToCoinEntity.cs  20241206143922_RemovePriceLevelsFromCoinsEntity.Designer.cs  20241206143922_RemovePriceLevelsFromCoinsEntity.cs  20241206145406_AddPriceLevelsEntity.Designer.cs  20241206145406_AddPriceLevelsEntity.cs  20241228225250_AddNarrativesEntity.Designer.cs  20241228225250_AddNarrativesEntity.cs  20241230220118_AddOneToManyToCoinEntity.Designer.cs  20241230220118_AddOneToManyToCoinEntity.cs  20250102111507_AddNarrativesEntity.Designer.cs  20250102111507_AddNarrativesEntity.cs  PortfolioContextModelSnapshot.cs  snapshot after.cs
Models/: Account.cs  AppUpdater.cs  Asset.cs  AssetAccount.cs  AssetBuilder.cs  AssetInfo.cs  AssetTotals.cs  AssetTransaction.cs  BaseModel.cs  Broadcasting.cs  Coin.cs  CoinBuilder.cs  DashboardSettings.cs  DataPoint.cs  Graph.cs  HeatMap.cs  HeatMapPoint.cs  Mutation.cs  MutationBuilder.cs  Narrative.cs  Portfolio.cs  PriceLevel.cs  PriceLevelBuilder.cs  ScheduledTaskReport.cs  TeachingTipCPT.cs  Transaction.cs  TransactionBuilder.cs  TransactionDetails.cs  TransactionDetailsBuilder.cs  UserPreferences.cs  (+1 more)
(+129 files in other folders)
