<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CryptoPortfolioTracker</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets\AppIcons\CryptoPortfolioTracker.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Version>1.2.8.0</Version>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-us</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\CPT256x256Icon.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\CPT256x256Icon.altform-unplated_targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AddCoinDialog.xaml" />
    <None Remove="Assets\CPT256x256Icon.scale-100.png" />
    <None Remove="Assets\CPT256x256Icon.scale-125.png" />
    <None Remove="Assets\CPT256x256Icon.scale-150.png" />
    <None Remove="Assets\CPT256x256Icon.scale-200.png" />
    <None Remove="Assets\CPT256x256Icon.scale-400.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-16.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-24.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-256.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-32.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-32_altform-lightunplated.png" />
    <None Remove="Assets\CPT256x256Icon.targetsize-48.png" />
    <None Remove="CoinDescriptionDialog.xaml" />
    <None Remove="Controls\AssetAccountsGridViewControl.xaml" />
    <None Remove="Controls\AssetStickerControl.xaml" />
    <None Remove="Controls\AssetStickerControl2.xaml" />
    <None Remove="Controls\AssetTransactionsListViewControl.xaml" />
    <None Remove="Controls\AutoSuggestBoxWithValidation.xaml" />
    <None Remove="Controls\ColumnHeaderButton.xaml" />
    <None Remove="Controls\GraphControl.xaml" />
    <None Remove="Controls\HeatMapControl.xaml" />
    <None Remove="Controls\PriceLevelsListViewControl.xaml" />
    <None Remove="Dialogs\AboutDialog.xaml" />
    <None Remove="Dialogs\AccountDialog.xaml" />
    <None Remove="Controls\AccountsListViewControl.xaml" />
    <None Remove="Controls\AssetsListViewControl.xaml" />
    <None Remove="Controls\CoinLibraryListViewControl.xaml" />
    <None Remove="Dialogs\AddNoteDialog.xaml" />
    <None Remove="Dialogs\AddPrereleaseCoinDialog.xaml" />
    <None Remove="Dialogs\AddPriceLevelsDialog.xaml" />
    <None Remove="Dialogs\BlankWindow1.xaml" />
    <None Remove="Dialogs\TransactionDialog.xaml" />
    <None Remove="LogWindow.xaml" />
    <None Remove="MK_Styles.xaml" />
    <None Remove="SplashScreen.xaml" />
    <None Remove="Views\DashboardView.xaml" />
    <None Remove="Views\PriceLevelsView.xaml" />
    <None Remove="Views\SettingsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AK.Toolkit.WinUI3.ScrollBarExtensions" Version="1.0.5" />
    <PackageReference Include="CoinGeckoFluentApi.Client" Version="1.0.0-preview.1" />
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly.Core" Version="8.3.0" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
    <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-00186" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MemorySink" Version="0.1.1-alpha" />
    <PackageReference Include="Serilog.Sinks.WinUi3" Version="0.2.1-alpha" />
    <PackageReference Include="Serilog.Sinks.WinUi3.LogViewModels" Version="0.2.1-alpha" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="WinUI3Localizer" Version="2.2.0" />
    <PackageReference Include="WinUIEx" Version="2.2.0" />
    <PackageReference Include="WinUIEx.TestTools" Version="1.0.0" />
    <PackageReference Include="WinUIEx.TestTools.MSTest" Version="1.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup>
    <Page Update="CoinDescriptionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AssetStickerControl2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\AssetStickerControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\GraphControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\HeatMapControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ValueGainsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\AssignNarrativeDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\NarrativeDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\AccountDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AutoSuggestBoxWithValidation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AssetTransactionsListViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AssetAccountsGridViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\AddPriceLevelsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\AddNoteDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\BlankWindow1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MK_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NarrativesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Templates\CoinLibraryListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AddCoinDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\CryptoPortfolioTracker.nl.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\AppIcons\CryptoPortfolioTracker.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\bitcoin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\bitcoin1_HeaderImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.scale-125.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.scale-150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.scale-400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-16_altform-lightunplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-16_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-24_altform-lightunplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-256_altform-lightunplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-256_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-32_altform-lightunplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-32_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-48_altform-lightunplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CPT256x256Icon.targetsize-48_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CryptoPortfolioTracker.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CryptoPortfolioTracker48x48.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ethereum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ninegrid.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\QuestionMarkBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\QuestionMarkRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Splash_Image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Splash_Image_1000x565.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\usdc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wallet_Minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wallet_Plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\widelogo.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\widelogo.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\widelogo.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WideLogo.scale-80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\CPT256x256Icon.altform-lightunplated_targetsize-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-lightunplated_targetsize-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-lightunplated_targetsize-256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-lightunplated_targetsize-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-lightunplated_targetsize-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-unplated_targetsize-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-unplated_targetsize-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-unplated_targetsize-256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-unplated_targetsize-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\CPT256x256Icon.altform-unplated_targetsize-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\PriceLevelsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PriceLevelsListViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\AddPrereleaseCoinDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ColumnHeaderButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="HelpFile_NL.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="LogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\TransactionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>0108;8305</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>0108;8305;0060</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <NoWarn>0108;8305</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>0108;8305</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>0108;8305;0060</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <NoWarn>0108;8305</NoWarn>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.PriResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui;$(OutDir)nl-NL\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
  <ItemGroup>
    <PRIResource Update="Strings\en-us\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
	<!-- Copy all "Resources.resw" files in the "Strings" folder to the output folder. -->
	<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Migrations\Coin\**" />
	  <Content Remove="Migrations\Coin\**" />
	  <EmbeddedResource Remove="Migrations\Coin\**" />
	  <None Remove="Migrations\Coin\**" />
	  <Page Remove="Migrations\Coin\**" />
	  <PRIResource Remove="Migrations\Coin\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Migrations\20240618132839_AddTargetLevelsToCoinEntity.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Migrations\PortfolioContextModelSnapshot.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
</Project>