<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="MK-OSFT.CryptoPortfolioTracker"
    Publisher="CN=MK-OSFT, O=MK-OSFT, C=NL, E=mk_osft@hotmail.com"
    Version="1.0.11.0" />

  <mp:PhoneIdentity PhoneProductId="888d91d3-450f-43ca-bf3d-41d75f3c8b17" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Crypto Portfolio Tracker</DisplayName>
    <PublisherDisplayName>MK-OSFT</PublisherDisplayName>
    <Logo>Assets\CPT256x256Icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="nl-NL"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Crypto Portfolio Tracker"
        Description="a tracker for your crypto assets"
        BackgroundColor="transparent" Square44x44Logo="Assets\CPT256x256Icon.png" Square150x150Logo="Assets\CPT256x256Icon.png">
        <uap:DefaultTile  Square71x71Logo="Assets\CPT256x256Icon.png" Wide310x150Logo="Assets\CPT256x256Icon.png" Square310x310Logo="Assets\CPT256x256Icon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\CPT256x256Icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
