<Page
    x:Class="TemperatureMonitor.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemperatureMonitor"
    xmlns:models="using:TemperatureMonitor.Models"
    xmlns:enums="using:TemperatureMonitor.Enums"
    xmlns:viewmodels="using:TemperatureMonitor.ViewModels"
    xmlns:l="using:WinUI3Localizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:TemperatureMonitor.Controls" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="View_Loaded"
    Loading="View_Loading"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid x:Name="dashboardGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Margin="0,0,5,0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
           
            <controls:GraphControl  x:Name="GraphControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" HorizontalAlignment="Stretch" />

            <controls:DaySelectorControl x:Name="DaySelector" Grid.Row="1" Grid.Column="0"
                SelectedDate="{Binding SelectedDate}"
                SelectedMode="{Binding CurrentMode}"
                ModeChanged="DaySelector_ModeChanged"
                SelectedDateChanged="DaySelector_SelectedDateChanged" />
            
            
            <TextBlock x:Name="txtLastTemp" Grid.Row="1" Grid.Column="1" 
                       Text="{Binding LastTemperatureReading, Mode=OneWay}"
                      FontSize="48"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Visible"/>
            <TextBlock x:Name="txtLastTimestamp" Grid.Row="1" Grid.Column="2" 
                       Text="{Binding LastReadingTimestamp, Mode=OneWay}"
                      FontSize="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Visible"/>

        </Grid>
    </Grid>

</Page>
